ionssx ιεΜΜΑτυΜ.

iicoi qoaooon per secandi& sormaplooeo Pii

Com-‹iiia› non iii por Acidum. ··· 79
ForooiBonomirogiioeii. -· ·- 81
Piioi’eiioiii. ··· ,·- ··· ··· oo
‚Antrum Riohmonciiense. ··· ··· 85
Horologium Poriobiie· ··· '-· 87
InDocem MAmumun. ··· ¹ 9⁰ ἵ
lica Spiritui non·eii aquo clm oo idea Corpo·

m. -ν ··· ··· 91
Epitaphium Foriboo Loci coli. nivi Joh. sap·
’ ⁸⁴⁰· ··· ·· ·· 95
Teiierorum sortitio. ·- ··· 97
inCroiorairoiiom. - - ooo
vinosiolamanet. cateramottioorono ιοι
ode ob Amico mnemon conscripu,&c. ¹⁰³

'cintilani Anglioa, &o &o ··· 106
Dioiogoi into Moobertum &duos Britom. noi

UtiioDoioi. ··· ·- ·- '115
MCorolum Petram &o ·- ·· ni
snio·Naturanoneostooneni. ··· ooo}
Septem Aouivito. ··· ι- ιω1
liminianam. '·- ··· -· ¹⁹4

iiooooomoiovinoit. ·· - 126

 

